{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
*Data - All relevant data files for the analysis.\
*Models - All trained models, both for sign and strength predictions (saves as pickle files)\
*Supplementary tables - 4 supplementary tables corresponding to the manuscript.\
\
* createData.py - \
Preprocess of the data. Combine all features into single csv file.  \
\
* oneWaySign - \
Training and comparison of sign models.\
\
* oneWayStrength.py - \
Training and comparison of strength models.\
\
* oneWayVsTwoWay - \
Comparison of one way trained models vs two way trained models.\
\
* naiveModelStrain.py - \
Implementation of the naive copy model (for a given strain).\
\
* naiveModelCarbon.py - \
Implementation of the naive copy model (for a given environment).\
\
* modelsWithPartialFeatures.py - \
Training and comparison of models with partial features, for each strain or \
environment.\
\
* makeFigures.py - \
Creation of all figures (main text + supplementary) \
}