
* Data - 
All relevant data files for the analysis.

* Models - 
All trained models, both for sign and strength predictions (saves as pickle files)

* Supplementary tables -
4 supplementary tables corresponding to the manuscript.

* createData.py - 
Preprocess of the data. Combine all features into single csv file. 

* oneWaySign - 
Training and comparison of sign models.

* oneWayStrength.py - 
Training and comparison of strength models.

* oneWayVsTwoWay - 
Comparison of one way trained models vs two way trained models.

* naiveModelStrain.py - 
Implementation of the naive copy model (for a given strain).

* naiveModelCarbon.py - 
Implementation of the naive copy model (for a given environment).

* modelsWithPartialFeatures.py - 
Training and comparison of models with partial features, for each strain or 
environment.

* makeFigures.py - 
Creation of all figures (main text + supplementary) 
