
Table 1 -
The experimental data. Contains the following: names of cultured species and the environment they were cocultured in,
the effect of bug 1 on bug 2 and the reciprocal effect of bug 2 on bug 1, the number of replicates for each effect, 25th and 75th percentile 
of each effect, the class of the interaction between the species and the type and strength of the interaction.

Table 2 -
The features table that was used for training the sign and strength prediction models. Additional features were added to the experimental data - 
monoculture growth yield of the interacting species in the measure environment, metabolic distance (the Euclidean distance between the monoculture
growth yields vector of the interacting species), 2 phylogenetic PC components (for each species) and 4 metabolic PC components for the environment.

Table 3 - 
All ranges for all parameters that were used for training the models.

Table 4 - 
Properties of the environments (each environment includes a single carbon source). The table contains the number of atoms the carbon source has
and weight.
