 * strain.csv - 
Information of the used species. (Labeled name, full name and family)

* carbon.csv - 
Information of the used carbons. (Carbon name, type, number of atoms and weight)

* enironments_profiles.csv - 
Metabolic profiles (the monoculture growth yield of all 20 species in that environment). The columns are the monoculture growth yield of the different species, and the rows are the different environments there were monoculture on.

* Features_two_way.csv -
 The same pattern as Features, but with both effects ( the effect of bug 2 on bug 1 and the effect of bug 1 on bug 2)

* Features.csv -
Full features table. Includes coculture, monoculture growth yield (of bug 1 and bug 2 in the measured environment, metabolic distance (the Euclidean distance of the monoculture growth yield vector in all environments of species 1 and the monoculture growth yield vector in all environments of species 2), 4 metabolic PC components and2 phylogenetic PC components.

* full_metric_sign.csv - 
Scores of the null sign model.

* full_metrics_strength.csv - 
Scores of the null strength model.

* monoGrow.csv - 
Monoculture growth yield after  72h of each species in each environment.

* monoGrow24.csv - 
Monoculture growth yield after 24h of each species in each environment.

* Naive_copy_sign_pet_distance.csv -
 Scores of the copy sign er distance from the copied strain.

* Naive_copy_strength_distance.csv - 
Scores of the copy sign er distance from the copied strain.

* no_duplicates.csv - 
Same as features, but without duplicates (In the original features table there are duplicated effects for \'91bug 1 effects bug 2\'92 where bug 1 = x and bug 2 = y, and \'91bug 2 effect bug 1\'92 where bug 1 = y and bug 2 = x.

* pairwiseDistances-21Isolates&Ecoli - 
phylogenetic distance matrix of all measured species. 

* partial_model_sign_strain.csv - 
Results of all partial sign models for unmeasured species. 

* partial_model_sign_env.csv - 
Results of all partial sign models for unmeasured environment. 

* partial_model_strength_strain.csv - 
Results of all partial strength models for unmeasured species. 

* partial_model_strength_env.csv - 
Results of all partial strength models for unmeasured environment. 

* Figs5_data.csv - 
Relevant data for figure S5.

* 16s sequences - 
16s sequences of all species.

